// .mat-action-row {
//     border-top-style: solid;
//     border-top-width: 1px;
//     display: flex;
//     flex-direction: row;
//      justify-content: flex-start !important;
//     padding: 16px 8px 16px 24px;
// }

// .forhover:hover
// {
//     border-top-style: solid;
//     border-top-width: 1px;
//     display: flex;
//     flex-direction: row;
//      justify-content: flex-start !important;
//     padding: 16px 8px 16px 24px;
//     background: #2fa3ded9;
// }


// /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
// @media (min-width: 600px) {
//     .matExpand {
//       display: none
//     }

//   }

//   @media (max-width: 600px) {
//     .navExpand {
//       display: none
//     }

//   }

// //Custom Tabs

  .mat-tab-link-active,
    .mat-tab-label-active {
        // background-color: #5EADB0;
        // color: #D5FEFF;
        // border: 1px solid #6B7F7F;
         font-weight: 600;
         color: rgb(22, 22, 21);
        //   border-bottom: 5px solid black !important;
    }

    .md-tab-header {
        border-bottom: 1px solid black;
        color: green;
         background-color: green;
      }

    .mat-tab-link,
    .mat-tab-label {
        line-height: 60px !important;
        height: 60px !important;
        min-width: 100px !important;
        // border: 1px solid #7e7e7e;
        color: rgb(112, 108, 100);
        font-family: aktiv-grotesk, sans-serif;
        position: relative;
        font-weight: 400 !important;
        font-size: 1rem !important;
        line-height: 1.5 !important;
        margin: 0px;
        transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
        text-decoration: none !important;
        }

    .tabContentContainer {
        border: 1px solid #aaaaaa;
        // background: #ffffff 50% 50% repeat-x;
        font-size: 50px;
    }


.main
{
    padding: 56px 16px
}

.main2
{
    padding-left: 56px
}

@media (max-width: 600px) {
    .main2
{
    padding: 20px 20px 20px 20px 
}
    
}
.center
{
    // text-align: center
}

.title
{
    color: rgb(36, 30, 18);
    font-family: aktiv-grotesk, sans-serif;
    position: relative;
    font-weight: 700 !important;
    font-size: 1.625rem !important;
    line-height: 1.25 !important;
    margin: 0px;
    transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (min-width: 480px) {
    .matExpand {
      display: none
    }

  }

  @media (max-width: 480px) {
    .navExpand {
      display: none
    }

  }